enum structure tt, ff : bool;

function p2:nat = s(s(0));
function p5:nat = s(s(s(p2)));

structure nil, cons(car:nat, cdr:list):list;

function prefix(l1,l2:list):bool = 
if l1 = nil then tt
otherwise 
{if l2 = nil then ff
 otherwise
 {if car(l1) = car(l2) then prefix(cdr(l1), cdr(l2))
  otherwise ff
}};


enum structure e1, e2, ne : aelem;

enum structure epsl, e1l, e2l, e1e2l, e2e1l, error : atail;

structure quad(nonempty:bool, oneelem:bool, hd:aelem, tl:atail) : alist;


function tailprefix(tl1:atail, tl2:atail):bool =
if tl1 = tl2 then tt
otherwise
{if tl1 = epsl then tt
 otherwise
 {if tl2 = epsl then ff
  otherwise
  {if tl2 = error then tt
   otherwise
   {if tl1 = error then ff
    otherwise
    {if tl1 = e1l and tl2 = e1e2l then tt
     otherwise
     {if tl1 = e2l and tl2 = e2e1l then tt
      otherwise ff
}}}}}};


function aprefix(l1:alist, l2:alist):bool = 
if nonempty(l1) = ff then tt
otherwise 
{if nonempty(l2) = ff then ff
 otherwise 
 {if oneelem(l1) = ff and oneelem(l1) = tt then ff
  otherwise tailprefix(tl(l1), tl(l2))
}};


function alphaelem(a:nat):aelem = 
if a = p2 then e1
otherwise { if a = p5 then e2
              otherwise ne} ;


function check_nonempty(l:list):bool =
if l = nil then ff
otherwise tt;

function check_oneel(l:list):bool =
if l = nil then ff
if NOT l = nil AND cdr(l) = nil then tt
           otherwise ff;


function combine(x:aelem, y:atail):atail =
 if y = error then y
 if x = ne and NOT y = error then y
 if x = e1 and y = epsl then e1l
 if x = e1 and y = e2l then e1e2l
 if x = e2 and y = epsl then e2l
 if x = e2 and y = e1l then e2e1l
 otherwise error;

function alphatail(l:list):atail =
if l = nil then epsl
otherwise  combine(alphaelem(car(l)), alphatail(cdr(l)));


function alpha(l:list):alist =
quad(check_nonempty(l), check_oneel(l), alphaelem(car(l)), alphatail(l));

all l1,l2:list all n:nat 
  prefix(l1,l2) = tt -> aprefix(alpha(l1),alpha(l2)) = tt;

all l1,l2:atail all n:aelem
  not tailprefix(combine(n, l1), combine(n, l2)) = tt
  -> not tailprefix(l1, l2) = tt;


