 -INSERT
STRUCTURE 0 S(NAT):NAT
 |
 -INSERT
STRUCTURE EMPTY CONS(NAT LIST):LIST
 |
 -INSERT
PREDICATE GE(X,Y:NAT) =
 IF Y=0 THEN TRUE
 IF X=0 AND NOT Y=0 THEN FALSE
 IF EX U,V:NAT X=S(U) AND Y=S(V) THEN GE(U V)
 |
 -INSERT
FUNCTION MAX(X:LIST):NAT =
 IF X=EMPTY THEN 0
 IF EX U:NAT X=CONS(U EMPTY) THEN U
 IF EX U,V:NAT EX W:LIST X=CONS(U CONS(V W)) AND GE(U V) THEN MAX(CONS(U W))
 IF EX U,V:NAT EX W:LIST X=CONS(U CONS(V W)) AND NOT GE(U V) THEN MAX(CONS(V W))
 |
 -INSERT
ALL X:NAT ALL Y:LIST MAX(CONS(X Y)) = X IMPL GE(X MAX(Y))
 |
 OK
