 +INSERT
STRUCTURE 0 s (nat):nat
 |
 +INSERT
FUNCTION plus (n1,n2:nat):nat =
IF n1 = 0 THEN n2
IF EX n3:nat n1 = s (n3) THEN s (plus (n3 n2))
 |
 +INSERT
FUNCTION times (n1,n2:nat):nat =
IF n1 = 0 THEN 0
IF EX n3:nat n1 = s (n3) THEN plus (n2 times (n3 n2))
 |
 +INSERT
FUNCTION difference (n1,n2:nat):nat =
IF n2 = 0 THEN n1
IF NOT n2 = 0 AND n1 = 0 THEN 0
IF EX n3,n4:nat n1 = s (n3) AND n2 = s (n4) THEN difference (n3 n4)
 |
 +INSERT
PREDICATE Le (n1,n2:nat) = difference (n1 n2) = 0
 |
 +INSERT
commutative(plus)
 |
 +INSERT
associative(plus)
 |
 +INSERT
commutative(times)
 |
 +INSERT
ALL n1,n2,n3:nat times (n3 plus (n2 n1)) = plus (times (n3 n2) times (n3 n1))
 |
 +INSERT
associative(times)
 |
 +INSERT
ALL n1,n2,n3:nat
    (Le (n3 n1)
     IMPL difference (plus (n1 n2) n3) = plus (difference (n1 n3) n2))
 |
 +INSERT
ALL n1,n2,n3:nat
    (Le (n1 n3)
     IMPL difference (plus (n1 n2) n3) = difference (n2 difference (n3 n1)))
 |
 +INSERT
ALL n1,n2,n3:nat
    difference (n3 plus (n2 n1)) = difference (difference (n3 n2) n1)
 |
 +INSERT
ALL n1,n2:nat (Le (n1 n2) OR Le (n2 n1))
 |
 +INSERT
ALL n1:nat Le (n1 n1)
 |
 +INSERT
ALL n1,n2,n3:nat ((Le (n2 n1) AND Le (n3 n2)) IMPL Le (n3 n1))
 |
 +INSERT
ALL n1,n2:nat ((Le (n1 n2) AND Le (n2 n1)) IMPL n2 = n1)
 |
 OK
